* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f1f1f1;
    display: flex;
    flex-flow: column;
    min-height: 100vh;
    background-image: url("/static/img/main1.jpeg");
    background-size: cover;
}

main {
    flex: 1;
}

.navbar-title {
    background-image: url("/static/img/head.jpg");
  }

.form-post {
    margin-bottom: 1rem;
}

.card-auth {
    width: 400px;
    border: 0;
    border-radius: 1rem;
    box-shadow: 0 0.2rem 0.2rem 0 rgba(0, 0, 0, 0.1);
}

.card-auth2 {
    width: auto;
    border: 0;
    border-radius: 1rem;
    box-shadow: 0 0.2rem 0.2rem 0 rgba(0, 0, 0, 0.1);
}

.card-title {
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.card-body {
    padding: 2rem;
}

.form-auth {
    width: 100%;
}

.form-label-group {
    margin-bottom: 1rem;
}

.form-label-group input {
    border-radius: 2rem;
}

.form-control:focus {
    box-shadow: none;
}

.index-img {
    object-fit: cover;
    height: 240px;
}

.detail-img {
    object-fit: cover;
    width: 100%;
    height: 400px;
}

a {
    color: black;
}

a:hover {
    text-decoration: none;
    color: orange;
}

.card-profile {
    width: 700px;
    border: 0;
    border-radius: 1rem;
    box-shadow: 0 0.2rem 0.2rem 0 rgba(0, 0, 0, 0.1);
}

.button {
    width: 150px;
}

.btn {
    font-size: 80%;
    border-radius: 5rem;
    font-weight: bold;
}

.profile_table {
    width: 100%;
    border: 1px solid #D1DBEB;
    border-radius: 8px;
    border-collapse: separate;
    overflow: hidden;
}

.profile_table .header {
    width: 200px;
    padding: 16px;
    text-align: left;
    background: #F1F5FA;
}

.profile_table .data {
    padding: 16px 24px;
}

.form_wrap {
    display: grid;
    gap: 16px;
}

.form_wrap-2 {
    grid-template-columns: repeat(2, 1fr);
}

.form-control:focus {
    box-shadow: none;
}

.item-list {
    height: 100%;
    object-fit: contain;
}

.product img {
    height: 350px;
    object-fit: contain;
}

.order img {
    height: 100px;
    object-fit: contain;
}

.top img {
    object-fit: cover;
    height: 500px;
}

.overlay {
    position: absolute;
}

.title {
    font-size: 1.5rem;
    text-align: center;
    padding: 20px 0;
}

.thumbnail {
    overflow: hidden;
    position: relative;
}

.top2-img {
    object-fit: cover;
    height: 180px;
}

.top2-title {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    font-weight: bold;
    padding: 10px 15px;
    opacity: 0;
    background-color: darksalmon;
    transform: translateY(70px);
    transition: all 0.2s ease-in-out;
}

.thumbnail:hover .top2-title {
    transform: translateY(0px);
    opacity: 1;
}

.store-list img {
    height: 150px;
    object-fit: contain;
}

.staff-list img {
    height: 250px;
    object-fit: contain;
}

.calendar img {
    height: 150px;
    object-fit: contain;
}

.card-booking {
    max-width: 800px;
}

.booking_table {
    width: 100%;
    border: 1px solid #D1DBEB;
    border-radius: 8px;
    border-collapse: separate;
    overflow: hidden;
}

.booking_table .header {
    width: 200px;
    padding: 16px 24px;
    text-align: left;
    background: #F1F5FA;
}

.booking_table .data {
    padding: 16px 24px;
}

.form_wrap {
    display: grid;
    gap: 16px;
}

.form_wrap__2col {
    grid-template-columns: repeat(2, 1fr);
}

.my-page img {
    height: 150px;
    object-fit: contain;
}

.book-list img {
    height: 200px;
    object-fit: contain;
}

.star-rating {
    position: relative;
    font-size: 20px;
    word-wrap: normal!important;
}

.star-rating-front {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}

.star-rating-back {
    color: #CCCCCC;
}

.average {
    font-size: 20px;
    font-weight: bold;
}